[mcu picoADXL]
#Use ls /dev/serial/by-id/* to find the serial
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_36004A001650535556323420-if00

[adxl345]
cs_pin: picoADXL:gpio1 #RPI PICO GPIO1 #Need to verify
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,10 #middle of the bed
max_smoothing: 0.25 #set max smoothing